<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - Pilgrims Coin Platform</title>
    <link rel="stylesheet" href="../shared/css/banking.css">
    <link rel="stylesheet" href="styles.css">
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <div class="bank-header">
        <div class="bank-logo">
            <img src="../shared/assets/IMG_20251020_084318.jpg" alt="Pilgrims Coin">
            <span>Pilgrims Coin</span>
        </div>
        <nav class="nav-menu">
            <a href="index.html" class="nav-link">Home</a>
            <a href="login.html" class="nav-link">Login</a>
        </nav>
    </div>

    <div class="form-container">
        <h2 style="text-align: center; margin-bottom: 2rem;">Create Your Account</h2>
        <form id="registerForm">
            <div class="form-group">
                <label class="form-label">Full Name</label>
                <input type="text" class="form-input" id="fullName" required>
            </div>

            <div class="form-group">
                <label class="form-label">Email Address</label>
                <input type="email" class="form-input" id="email" required>
            </div>

            <div class="form-group">
                <label class="form-label">Phone Number</label>
                <input type="tel" class="form-input" id="phone" required>
            </div>

            <div class="form-group">
                <label class="form-label">BVN Number</label>
                <input type="text" class="form-input" id="bvn" required>
            </div>

            <div class="form-group">
                <label class="form-label">NIN Number</label>
                <input type="text" class="form-input" id="nin" required>
            </div>

            <div class="form-group">
                <label class="form-label">Username</label>
                <input type="text" class="form-input" id="username" required>
            </div>

            <div class="form-group">
                <label class="form-label">Password</label>
                <input type="password" class="form-input" id="password" required>
            </div>

            <div class="form-group">
                <label class="form-label">Confirm Password</label>
                <input type="password" class="form-input" id="confirmPassword" required>
            </div>

            <div class="form-group">
                <label class="form-label">Date of Birth</label>
                <input type="date" class="form-input" id="dob" required>
            </div>

            <div class="form-group">
                <label class="form-label">Gender</label>
                <select class="form-select" id="gender" required>
                    <option value="">Select Gender</option>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                </select>
            </div>

            <div class="form-group">
                <label class="form-label">Address</label>
                <textarea class="form-input" id="address" rows="3" required></textarea>
            </div>

            <div class="form-group">
                <label class="form-label">Upload Passport Photograph</label>
                <input type="file" class="form-input" id="passport" accept="image/*" required>
            </div>

            <div class="form-group">
                <label class="form-label">Upload ID Document (Driver's License/Passport/Voter Card)</label>
                <input type="file" class="form-input" id="idDocument" accept="image/*" required>
            </div>

            <div class="form-group">
                <label>
                    <input type="checkbox" required>
                    I agree to the Terms and Conditions
                </label>
            </div>

            <button type="submit" class="btn btn-primary btn-large" style="width: 100%;">Register</button>
        </form>

        <p style="text-align: center; margin-top: 1rem;">
            Already have an account? <a href="login.html" style="color: var(--primary-color);">Login here</a>
        </p>
    </div>

    <script src="../shared/js/app.js"></script>
    <script>
        document.getElementById('registerForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirmPassword').value;
            
            if (password !== confirmPassword) {
                alert('Passwords do not match!');
                return;
            }

            const userData = {
                fullName: document.getElementById('fullName').value,
                email: document.getElementById('email').value,
                phone: document.getElementById('phone').value,
                bvn: document.getElementById('bvn').value,
                nin: document.getElementById('nin').value,
                username: document.getElementById('username').value,
                password: password,
                dob: document.getElementById('dob').value,
                gender: document.getElementById('gender').value,
                address: document.getElementById('address').value,
                accountNumber: generateAccountNumber(),
                serialNumber: generateSerialNumber(),
                dateRegistered: new Date().toISOString(),
                status: 'pending',
                pilgrimCoin: 0.00000000,
                pilgrimCash: 0.00000000,
                transactions: []
            };

            // Save to localStorage
            localStorage.setItem('pilgrimUser_' + userData.username, JSON.stringify(userData));
            
            alert('Registration successful! Please wait for admin approval. Your account number is: ' + userData.accountNumber);
            window.location.href = 'login.html';
        });

        function generateAccountNumber() {
            return Math.floor(1000000000 + Math.random() * 9000000000).toString();
        }

        function generateSerialNumber() {
            const letters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
            const numbers = '0123456789';
            let serial = '';
            for (let i = 0; i < 2; i++) {
                serial += letters.charAt(Math.floor(Math.random() * letters.length));
            }
            for (let i = 0; i < 8; i++) {
                serial += numbers.charAt(Math.floor(Math.random() * numbers.length));
            }
            return serial;
        }
    </script>
</body>
</html>